<!DOCTYPE html>
<html>
<head lang="ch">
    <meta charset="UTF-8">
    <title>关于我们</title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="__PUBLIC__/jscss/jquery.mobile-1.3.2.css">
    <script src="__PUBLIC__/jscss/jquery-1.8.3.js"></script>
    <script src="__PUBLIC__/jscss/jquery.mobile-1.3.2.js"></script>

    <style>
        .ui-bar-diy {
            color: #ffffff;
            background-color: mediumpurple;
            border: 1px solid #9370DB;
            border-style: solid;
            font-size: large;
            font-family: "Microsoft YaHei";
            text-shadow: none;
        }



        .copyright {
            position: relative;
            bottom: 0px;
            width: 100%;
            color: darkgrey;
        }

        a:link {
            text-decoration: none;
        }

        .mainbody {
            text-align: center;
            max-width: 640px;
            margin: auto;
        }


    </style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-66556915-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<div data-role="page" id="page0" data-add-back-btn="true" class="mainbody">
    <div data-role="header" data-theme="diy">
        <h1 id="title2share">关于我们</h1>
    </div>

    <div style="width: 85%;margin: 0 auto">
        <p style="line-height:1.8;font-size: 0.9em" align="left">
            &nbsp;撸卡漫画是大陆最早的游戏相关同人漫画的发布平台,
            目前已从韩国独家代理人气漫画数作,
            主要发布英雄联盟相关的同人漫画,
            "撸卡"的含义是look manhua, "撸"一下漫画。
            我们的宗旨是给所有热爱游戏、热爱漫画的人带来欢乐,
            让更多人知道同人漫画的魅力。

            <br>
            "玩家请注意!前方大规模脑洞!"
        </p>

    </div>

    <br>

    <p style="color:darkgrey;font-size:0.8em;">关注我们的微信公众号 @撸卡漫画<br>及时获取最新更新</p>

    <div><img src="__PUBLIC__/qpic/qrcode.jpg" width="160dpi"></div>

    <br>

    <div>
        <a href="{:U('Load/aboutus')}">关于我们</a>&nbsp;|
        <a href="{:U('Load/submit')}">投稿</a>

    </div>

    <!--版权信息-->
    <div class="copyright">
        <hr>
        <div>
            <h5 style="TEXT-ALIGN: center;margin: .7em 0 .3em 0">Copyright ©2015 撸卡漫画 <a href="http://lookmanhua.com" target="_blank">lookmanhua.com</a>
            </h5>
            <h6 style="TEXT-ALIGN: center;margin: .7em 0  2em 0">沪ICP备13025369号-3</h6>
        </div>
    </div>
</div>
</body>
</html>