<!DOCTYPE html>
<html>
<head lang="ch">
    <meta charset="UTF-8">
    <title>最适合我的LOL男神女神,超准!</title>
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="__PUBLIC__/jscss/jquery.mobile-1.3.2.css">
    <script src="__PUBLIC__/jscss/jquery-1.8.3.js"></script>
    <script src="__PUBLIC__/jscss/jquery.mobile-1.3.2.js"></script>
    <style>
        .ui-bar-diy {
            color: #ffffff;
            background-color: mediumpurple;
            border: 1px solid #9370DB;
            border-style: solid;
            font-size: large;
            font-family: "Microsoft YaHei";
            text-shadow: none;
        }

        .box {
            width: 50%;
            float: left;
            display: inline;
        }

        .copyright {
            position: relative;
            bottom: 0px;
            width: 100%;
            color: darkgrey;
            /*margin-left: 40%;*/
            /*margin-right: 60%;*/
        }

        a:link {
            text-decoration: none;
        }

        #inputname {
            width: 80%;
        }

        #shareBtn {
            width: 75%;
            margin: auto;
            padding: 1px;
            text-shadow: none;
            text-align: center;
            cursor:pointer;
        }

        #againBtn {
            width: 75%;
            margin: auto;
            background: #f59d00;
            padding: 2px;
            text-shadow: none;
            cursor:pointer;
        }

        #followBtn {
            width: 30%;
            margin: auto;
            padding: 1px;
            text-shadow: none;
        }

        .mainbody {
            text-align: center;
            max-width: 640px;
        }


    </style>

    <script>
        function isWeiXin() {
            var ua = window.navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                return true;
            } else {
                return false;
            }
        }
        $(document).ready(function () {
            if (isWeiXin()) {
                console.log("now at weixin browser.");
            } else {
                console.log($("#sharediv1"));
                $("#sharediv1").hide();
                $("#sharediv2").show();
            }
        });


        var my_title = "{$title}";
        if (my_title.indexOf("title") > 0) {
            console.log("trans $title err.");
        } else {
            $("#title2share").context.title = my_title;
        }


    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-66556915-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<!--转发缩略图-->
<img src="__PUBLIC__/share.jpg" style="width: 0;height:0"/>

<center>
    <div data-role="page" id="page0" data-add-back-btn="true" class="mainbody">
        <!--<div data-role="header" data-theme="diy">-->
        <!--<h1 id="title2share">适合我的LOL男神女神，超准!</h1>-->
        <!--</div>-->

        <img id="ansimg" src={$imgurl} width="100%">

        <div style="width: 85%;margin: 0 auto">
        <p> 撸卡漫画权威鉴定结果!</p>
        <p style="line-height: 1.5">{$context}</p>
        </div>

        <!--<div id="inputname"><input type="text" value="写下你的昵称，分享给朋友" id="input"></div>-->
        <div id="shareBtn">

            <div><p>分享给朋友:</p></div>
            <div class="bdsharebuttonbox" style="width: 152px;margin: 0 auto" id="sharediv1">
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
            </div>

            <div class="bdsharebuttonbox" style="width: 190px;margin: 0 auto;display: none" id="sharediv2">
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            </div>


            <script>window._bd_share_config = {
                "common": {
                    "bdSnsKey": {},
                    "bdText": "",
                    "bdMini": "2",
                    "bdMiniList": false,
                    "bdPic": "",
                    "bdStyle": "0",
                    "bdSize": "32"
                },
                "share": {}
            };
            with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
            </script>
        </div>
        <br>

        <p><strong style="color:darkorange;">{$members}</strong> 人已参加测试</p>
        <br>

        <div id="againBtn">
            <p style="color: white;font-weight: bolder">也来试一试</p>
        </div>

        <div style="width: 85%;margin: 0 auto">
        <p style="color:darkgrey;font-size:0.75em;line-height: 1.5">
            长按二维码扫码，或点击关注按钮关注 @撸卡漫画
            <br>
            你从未见过的《英雄联盟》漫画，满足你所有想象
        </p>
        </div>

        <div><img src="__PUBLIC__/qpic/qrcode.jpg" width="200dpi"></div>

        <br>
        <div id="followBtn">
            <img src="__PUBLIC__/follow.png" width="100%">
        </div>

        <br>
        <br>

        <div>
            <a href="{:U('Load/aboutus')}">关于我们</a>&nbsp;|
            <a href="{:U('Load/submit')}">投稿</a>

        </div>

        <!--版权信息-->
        <div class="copyright">
            <hr>
            <div>
                <h5 style="TEXT-ALIGN: center;margin: .7em 0 .3em 0">Copyright ©2015 撸卡漫画 <a
                        href="http://lookmanhua.com" target="_blank">lookmanhua.com</a>
                </h5>
                <h6 style="TEXT-ALIGN: center;margin: .7em 0  2em 0">沪ICP备13025369号-3</h6>
            </div>
        </div>
    </div>
</center>
<script>

    $("#againBtn").click(function () {
        window.location.href = "http://lukas.lookmanhua.com/index.php/load/start";
    });

    $("#followBtn").click(function () {
        window.location.href = "http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213980415&idx=1&sn=819a1287ab530d24e7bbf1162abcc1cd";
    });

    //百度统计


</script>
</body>
</html>