<!DOCTYPE html>
<html>
<head lang="ch">
    <meta charset="UTF-8">
    <title>适合我的LOL男神女神，超准!</title>
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="__PUBLIC__/jscss/jquery.mobile-1.3.2.css">
    <script src="__PUBLIC__/jscss/jquery-1.8.3.js"></script>
    <script src="__PUBLIC__/jscss/jquery.mobile-1.3.2.js"></script>

    <style>
        .ui-bar-diy {
            color: #ffffff;
            background-color: mediumpurple;
            border: 1px solid #9370DB;
            border-style: solid;
            font-size: large;
            font-family: "Microsoft YaHei";
            text-shadow: none;
        }

        .box {
            width: 50%;
            float: left;
            display: inline;
        }

        .copyright {
            position: relative;
            bottom: 0px;
            width: 100%;
            color: darkgrey;
            /*margin-left: 40%;*/
            /*margin-right: 60%;*/
        }
        a:link {
            text-decoration: none;
        }

        #tryBtn{
            width: 80%;
            background: coral;
            padding: 3px;
            text-shadow: none;
        }

    </style>

</head>
<body>
<center>
<div data-role="page" id="page0" data-add-back-btn="true">
    <div data-role="header" data-theme="diy">
        <h1>我的男神女神</h1>
    </div>

    <p>经过严密的测试，<strong>{$name}</strong>的结果是:</p>

    <img id="ansimg" src="{$imgurl}" width="100%">

    <p><strong style="color:darkorange;">{$members}</strong> 人已参加测试</p>

    <div id="tryBtn"><p>来试试你的</p></div><br>

    <p style="color:darkgrey;font-size:0.8em;">关注我们的微信公众号 @撸卡漫画<br>及时获取最新更新</p>

    <div><img src="__PUBLIC__/qpic/qrcode.jpg" width="200dpi" ></div>

    <br>
    <div>
        <a href="#">反馈</a>&nbsp;|
        <a href="#">关于我们</a>&nbsp;|
        <a href="#">投稿</a>

    </div>

    <!--版权信息-->
    <div class="copyright">
        <hr>
        <div >
            <h5 style="TEXT-ALIGN: center;margin: .7em 0 .3em 0">Copyright ©2015 撸卡漫画 <a href="http://lookmanhua.com" target="_blank">lookmanhua.com</a>
            </h5>
            <h6 style="TEXT-ALIGN: center;margin: .7em 0  2em 0">沪ICP备13025369号-3</h6>
        </div>
    </div>
</div>
</center>

<script>
    $("#tryBtn").click(function () {
        var curWwwPath = window.document.location.href;
        var pathName = window.document.location.pathname;
        var pos = curWwwPath.indexOf(pathName);
        var localhostPaht = curWwwPath.substring(0, pos);
        window.location.href = localhostPaht + "/lukas/index.php";
    });
</script>
</body>
</html>