<!DOCTYPE html>
<html>
<head lang="ch">
    <meta charset="UTF-8">
    <title>开始测试</title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="__PUBLIC__/jscss/jquery.mobile-1.3.2.css">
    <script src="__PUBLIC__/jscss/jquery-1.8.3.js"></script>
    <script src="__PUBLIC__/jscss/jquery.mobile-1.3.2.js"></script>

    <style>
        .ui-bar-diy {
            color: #ffffff;
            background-color: mediumpurple;
            border: 1px solid #9370DB;
            border-style: solid;
            font-size: large;
            font-family: "Microsoft YaHei";
            text-shadow: none;
        }


        #againBtn {
            width: 75%;
            margin: auto;
            background: #f59d00;
            padding: 2px;
            text-shadow: none;
        }

        .copyright {
            position: relative;
            bottom: 0px;
            width: 100%;
            color: darkgrey;
            /*margin-left: 40%;*/
            /*margin-right: 60%;*/
        }

        a:link {
            text-decoration: none;
        }

        .mainbody {
            text-align: center;
            max-width: 640px;
            margin: auto;
        }


    </style>

    <script>
        function isWeiXin() {
            var ua = window.navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                return true;
            } else {
                return false;
            }
        }
        $(document).ready(function () {
            if (isWeiXin()) {
                console.log("now at weixin browser.");
            } else {
                console.log($("#sharediv1"));
                $("#sharediv1").hide();
                $("#sharediv2").show();
            }
        });


        var my_title = "{$title}";
        if(my_title.indexOf("title") > 0 ){
            console.log("trans $title err.");
        }else{
            $("#title2share").context.title = my_title;
        }


    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-66556915-1', 'auto');
        ga('send', 'pageview');

    </script>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4ac783319cc8d57b5e7fb4d6ca96b7df";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
<div data-role="page" id="page0" data-add-back-btn="true" class="mainbody">
    <div data-role="header" data-theme="diy">
        <h1 id="title2share">开始测试</h1>
    </div>
    <p style="font-size: 1.5em">怎样的LOL男神/女神适合你?</p>
    <p style="margin: 0 10px">
        如今依然单身的你，又宅，又爱玩，怎么样的男神/女神才适合你呢？
        快来测测吧~
    </p>
    <br>
    <img src="__PUBLIC__/intro640-350.jpg" width="100%">
    <br><br>
    <div id="againBtn">
        <p style="color: white;font-weight: bolder">开始测试</p>
    </div>


    <div id="shareBtn">

        <div><p>分享给朋友:</p></div>
        <div class="bdsharebuttonbox" style="width: 152px;margin: 0 auto" id="sharediv1">
            <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
            <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
            <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        </div>

        <div class="bdsharebuttonbox" style="width: 190px;margin: 0 auto;display: none" id="sharediv2">
            <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
            <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
            <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
            <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        </div>


        <script>window._bd_share_config = {
            "common": {
                "bdSnsKey": {},
                "bdText": "",
                "bdMini": "2",
                "bdMiniList": false,
                "bdPic": "",
                "bdStyle": "0",
                "bdSize": "32"
            },
            "share": {}
        };
        with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
        </script>
    </div>


    <br><hr>

    <p style="color:darkgrey;font-size:0.8em;">关注我们的微信公众号 @撸卡漫画<br>及时获取最新更新</p>

    <div><img src="__PUBLIC__/qpic/qrcode.jpg" width="160dpi"></div>

    <br>

    <div>
        <a href="{:U('Load/aboutus')}">关于我们</a>&nbsp;|
        <a href="{:U('Load/submit')}">投稿</a>

    </div>

    <!--版权信息-->
    <div class="copyright">
        <hr>
        <div>
            <h5 style="TEXT-ALIGN: center;margin: .7em 0 .3em 0">Copyright ©2015 撸卡漫画 <a href="http://lookmanhua.com" target="_blank">lookmanhua.com</a>
            </h5>
            <h6 style="TEXT-ALIGN: center;margin: .7em 0  2em 0">沪ICP备13025369号-3</h6>
        </div>
    </div>
</div>
<script>
    $("#againBtn").click(function () {
        window.location.href = "http://lukas.lookmanhua.com/index.php/Index/goindex";
    });
</script>
</body>
</html>