<!DOCTYPE html>
<html>
<head lang="ch">
    <meta charset="UTF-8">
    <title>我的男神/女神</title>
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="__PUBLIC__/jscss/jquery.mobile-1.3.2.css">
    <script src="__PUBLIC__/jscss/jquery-1.8.3.js"></script>
    <script src="__PUBLIC__/jscss/jquery.mobile-1.3.2.js"></script>

    <style>
        .ui-bar-diy {
            color: #ffffff;
            background-color: mediumpurple;
            border: 1px solid #9370DB;
            border-style: solid;
            font-size: large;
            font-family: "Microsoft YaHei";
            text-shadow: none;
        }

        .box {
            width: 50%;
            float: left;
            display: inline;
            cursor:pointer;
        }

        .copyright {
            position: relative;
            bottom: 0px;
            width: 100%;
            color: darkgrey;
        }

        a{
            text-decoration: none;
            color: #000000;
        }

        .mainbody {
            text-align: center;
            max-width: 640px;
        }

        .w80{
            width: 90%;
            margin: 0 auto;
        }
    </style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-66556915-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>

<div data-role="page" id="page0" class="mainbody">
    <div data-role="header" data-theme="diy">
        <h1>我的男神女神</h1>
    </div>
    <div style="TEXT-ALIGN: center;">
        <div id="qu0">
            <img src="__PUBLIC__/qpic/Q1.jpg" width="100%">
        </div>
    </div>

    <div class="w80">
    <fieldset data-role="controlgroup">
        <h2>* <strong style="color: #9370DB">1</strong>/7 你喜欢男人还是女人呢？</h2>
        <input type="radio" name="radio-choice" id="q0a" value="choice-1" checked="checked" onclick="q0();"/>
        <label for="q0a">我喜欢男人</label>

        <input type="radio" name="radio-choice" id="q0b" value="choice-2" onclick="q0();"/>
        <label for="q0b">我喜欢女人</label>
    </fieldset>
    </div>

    <!--版权信息-->
    <div class="copyright">
        <hr>
        <div>
            <h5 style="TEXT-ALIGN: center;margin: .7em 0 .3em 0">Copyright ©2015 撸卡漫画 <a href="http://lookmanhua.com" target="_blank">lookmanhua.com</a>
            </h5>
            <h6 style="TEXT-ALIGN: center;margin: .7em 0  2em 0">沪ICP备13025369号-3</h6>
        </div>
    </div>

</div>


<div data-role="page" id="page1" class="mainbody">
    <div data-role="header" data-theme="diy">
        <h1>我的男神女神</h1>
    </div>

    <div style="TEXT-ALIGN: center;">
        <div id="qu1">
            <img src="__PUBLIC__/qpic/Q2.jpg" width="100%">
        </div>

    </div>

    <div class="w80">
    <fieldset data-role="controlgroup">
        <h2>* <strong style="color: #9370DB">2</strong>/7 你曾经希望自己变成异性吗？</h2>
        <input type="radio" name="radio-choice" id="q1a" value="choice-1" checked="checked" onclick="q1();"/>
        <label for="q1a">有，并且想有朝一日一定要变性</label>

        <input type="radio" name="radio-choice" id="q1b" value="choice-2" onclick="q1();"/>
        <label for="q1b">没有，并且反对变性</label>

        <input type="radio" name="radio-choice" id="q1c" value="choice-3" onclick="q1();"/>
        <label for="q1c">有过，但是现在这样也挺好</label>

        <input type="radio" name="radio-choice" id="q1d" value="choice-4" onclick="q1();"/>
        <label for="q1d">没有，但是也不反对别人变性</label>
    </fieldset>
    </div>

    <!--版权信息-->
    <div class="copyright">
        <hr>
        <div>
            <h5 style="TEXT-ALIGN: center;margin: .7em 0 .3em 0">Copyright ©2015 撸卡漫画 <a href="http://lookmanhua.com" target="_blank">lookmanhua.com</a>
            </h5>
            <h6 style="TEXT-ALIGN: center;margin: .7em 0  2em 0">沪ICP备13025369号-3</h6>
        </div>
    </div>

</div>

<div data-role="page" id="page2" class="mainbody">
    <div data-role="header" data-theme="diy">
        <h1>我的男神女神</h1>
    </div>
    <div style="TEXT-ALIGN: center;">
        <div>
            <img src="__PUBLIC__/qpic/Q3.jpg" width="100%">
        </div>

    </div>

    <div class="w80">
    <fieldset data-role="controlgroup">
        <h2>* <strong style="color: #9370DB">3</strong>/7 路上你遇见了你喜欢的Ta会怎么样？</h2>
        <input type="radio" name="radio-choice" id="q2a" value="choice-1" checked="checked" onclick="q2();"/>
        <label for="q2a">主动跟他打招呼</label>

        <input type="radio" name="radio-choice" id="q2b" value="choice-2" onclick="q2();"/>
        <label for="q2b">默默地跟在他后面</label>

        <input type="radio" name="radio-choice" id="q2c" value="choice-3" onclick="q2();"/>
        <label for="q2c">加速走到他前面</label>

        <input type="radio" name="radio-choice" id="q2d" value="choice-4" onclick="q2();"/>
        <label for="q2d">什么都不做</label>
    </fieldset>
    </div>

    <!--版权信息-->
    <div class="copyright">
        <hr>
        <div>
            <h5 style="TEXT-ALIGN: center;margin: .7em 0 .3em 0">Copyright ©2015 撸卡漫画 <a href="http://lookmanhua.com" target="_blank">lookmanhua.com</a>
            </h5>
            <h6 style="TEXT-ALIGN: center;margin: .7em 0  2em 0">沪ICP备13025369号-3</h6>
        </div>
    </div>
</div>


<div data-role="page" id="page3" class="mainbody">
    <div data-role="header" data-theme="diy">
        <h1>我的男神女神</h1>
    </div>
    <div style="TEXT-ALIGN: center;">
        <div>
            <img src="__PUBLIC__/qpic/Q4.jpg" width="100%">
        </div>

    </div>

    <div class="w80">
    <fieldset data-role="controlgroup">
        <h2>* <strong style="color: #9370DB">4</strong>/7 讲真话，你过生日希望收到怎样的生日礼物</h2>
        <input type="radio" name="radio-choice" id="q3a" value="choice-1" checked="checked" onclick="q3();"/>
        <label for="q3a">名贵奢侈品买买买</label>

        <input type="radio" name="radio-choice" id="q3b" value="choice-2" onclick="q3();"/>
        <label for="q3b">送啥都行来者不拒</label>

        <input type="radio" name="radio-choice" id="q3c" value="choice-3" onclick="q3();"/>
        <label for="q3c">必须按我的要求买礼物</label>

        <input type="radio" name="radio-choice" id="q3d" value="choice-4" onclick="q3();"/>
        <label for="q3d">只接受我喜欢的人的礼物</label>
    </fieldset>
    </div>

    <!--版权信息-->
    <div class="copyright">
        <hr>
        <div>
            <h5 style="TEXT-ALIGN: center;margin: .7em 0 .3em 0">Copyright ©2015 撸卡漫画 <a href="http://lookmanhua.com" target="_blank">lookmanhua.com</a>
            </h5>
            <h6 style="TEXT-ALIGN: center;margin: .7em 0  2em 0">沪ICP备13025369号-3</h6>
        </div>
    </div>
</div>

<div data-role="page" id="page4" class="mainbody">
    <div data-role="header" data-theme="diy">
        <h1>我的男神女神</h1>
    </div>

    <div class="w80">
    <fieldset data-role="controlgroup">
        <h2>* <strong style="color: #9370DB">5</strong>/7 你约喜欢的异性出去玩，会选择去哪里？</h2>

        <div style="TEXT-ALIGN: center;">
            <div class="box" id="qu4a">
                <img src="__PUBLIC__/qpic/Q5-A.jpg" width="90%">
            </div>
            <div class="box" id="qu4b">
                <img src="__PUBLIC__/qpic/Q5-B.jpg" width="90%">
            </div>
        </div>

        <div style="TEXT-ALIGN: center;">
            <div class="box" id="qu4c">
                <img src="__PUBLIC__/qpic/Q5-C.jpg" width="90%">
            </div>
            <div class="box" id="qu4d">
                <img src="__PUBLIC__/qpic/Q5-D.jpg" width="90%">
            </div>
        </div>
    </fieldset>
    </div>

    <!--版权信息-->
    <div class="copyright">
        <hr>
        <div>
            <h5 style="TEXT-ALIGN: center;margin: .7em 0 .3em 0">Copyright ©2015 撸卡漫画 <a href="http://lookmanhua.com" target="_blank">lookmanhua.com</a>
            </h5>
            <h6 style="TEXT-ALIGN: center;margin: .7em 0  2em 0">沪ICP备13025369号-3</h6>
        </div>
    </div>
</div>

<div data-role="page" id="page5" class="mainbody">
    <div data-role="header" data-theme="diy">
        <h1>我的男神女神</h1>
    </div>

    <div class="w80">
    <fieldset data-role="controlgroup">
        <h2>* <strong style="color: #9370DB">6</strong>/7 有一天，你喜欢的异性找你倾诉Ta暗恋别人的烦恼，你会？</h2>

        <div style="TEXT-ALIGN: center;">
            <div class="box" id="qu5a">
                <img src="__PUBLIC__/qpic/Q6-A.jpg" width="90%">
            </div>
            <div class="box" id="qu5b">
                <img src="__PUBLIC__/qpic/Q6-B.jpg" width="90%">
            </div>
        </div>

        <div style="TEXT-ALIGN: center;">
            <div class="box" id="qu5c">
                <img src="__PUBLIC__/qpic/Q6-C.jpg" width="90%">
            </div>
            <div class="box" id="qu5d">
                <img src="__PUBLIC__/qpic/Q6-D.jpg" width="90%">
            </div>
        </div>
    </fieldset>
    </div>

    <!--版权信息-->
    <div class="copyright">
        <hr>
        <div>
            <h5 style="TEXT-ALIGN: center;margin: .7em 0 .3em 0">Copyright ©2015 撸卡漫画 <a href="http://lookmanhua.com" target="_blank">lookmanhua.com</a>
            </h5>
            <h6 style="TEXT-ALIGN: center;margin: .7em 0  2em 0">沪ICP备13025369号-3</h6>
        </div>
    </div>
</div>

<div data-role="page" id="page6" class="mainbody">
    <div data-role="header" data-theme="diy">
        <h1>我的男神女神</h1>
    </div>

    <div class="w80">
    <fieldset data-role="controlgroup">
        <h2>* <strong style="color: #9370DB">7</strong>/7 路上遇到何种倒霉事，能让你接受？</h2>

        <div style="TEXT-ALIGN: center;">
            <div class="box" id="qu6a">
                <img src="__PUBLIC__/qpic/Q7-A.jpg" width="90%">
            </div>
            <div class="box" id="qu6b">
                <img src="__PUBLIC__/qpic/Q7-B.jpg" width="90%">
            </div>
        </div>
        <div style="TEXT-ALIGN: center;">
            <div id="qu6c">
                <img src="__PUBLIC__/qpic/Q7-C.jpg" width="45%">
            </div>
        </div>
    </fieldset>
    </div>

    <!--版权信息-->
    <div class="copyright">
        <hr>
        <div>
            <h5 style="TEXT-ALIGN: center;margin: .7em 0 .3em 0">Copyright ©2015 撸卡漫画 <a href="http://lookmanhua.com" target="_blank">lookmanhua.com</a>
            </h5>
            <h6 style="TEXT-ALIGN: center;margin: .7em 0  2em 0">沪ICP备13025369号-3</h6>
        </div>
    </div>
</div>


<script type="text/javascript">
    var sex;
    function q0() {
        if (document.getElementById("q0a").checked) {
            sex = 'boy';
        } else if (document.getElementById("q0b").checked) {
            sex = 'girl';
        }
        console.log("sex", sex);
        //用jq的方法进行小页面切换
        $.mobile.changePage("#page1", {transition: "slideup"});

    }

    var arr = new Array();
    var arrFinal = new Array();
    function q1() {
        if (document.getElementById("q1a").checked) {
            arr[1] = [0, 0, 0, 0, 9, 0, 5, 5];
        } else if (document.getElementById("q1b").checked) {
            arr[1] = [5, 10, 0, 0, 0, 0, 0, 0];
        } else if (document.getElementById("q1c").checked) {
            arr[1] = [0, 0, 10, 0, 0, 0, 0, 0];
        } else if (document.getElementById("q1d").checked) {
            arr[1] = [0, 0, 0, 10, 0, 5, 0, 0];
        }
        console.log("arr[1]>>>", arr[1]);
        $.mobile.changePage("#page2", {transition: "slideup"});
    }

    function q2() {
        if (document.getElementById("q2a").checked) {
            arr[2] = [10, 0, 5, 0, 0, 0, 0, 0];
        } else if (document.getElementById("q2b").checked) {
            arr[2] = [5, 0, 0, 6, 7, 0, 0, 0];
        } else if (document.getElementById("q2c").checked) {
            arr[2] = [8, 0, 10, 0, 0, 7, 0, 0];
        } else if (document.getElementById("q2d").checked) {
            arr[2] = [0, 0, 0, 10, 0, 10, 0, 0];
        }
        console.log("arr[2]>>>", arr[2]);
        $.mobile.changePage("#page3", {transition: "slideup"});
    }

    function q3() {
        if (document.getElementById("q3a").checked) {
            arr[3] = [0, 20, 2, 0, 0, 0, 0, 0];
        } else if (document.getElementById("q3b").checked) {
            arr[3] = [0, 2, 8, 10, 0, 0, 0, 0];
        } else if (document.getElementById("q3c").checked) {
            arr[3] = [0, 0, 0, 0, 9, 0, 0, 0];
        } else if (document.getElementById("q3d").checked) {
            arr[3] = [10, 0, 0, 0, 0, 0, 0, 0];
        }
        console.log("arr[3]>>>", arr[3]);
        $.mobile.changePage("#page4", {transition: "slideup"});
    }

    $("#qu4a").click(function () {
        arr[4] = [0, 0, 0, 0, 0, 10, 0, 0];
        console.log("arr[4]>>>", arr[4]);
        $.mobile.changePage("#page5", {transition: "slideup"});
    });
    $("#qu4b").click(function () {
        arr[4] = [0, 0, 0, 0, 0, 0, 0, 10];
        console.log("arr[4]>>>", arr[4]);
        $.mobile.changePage("#page5", {transition: "slideup"});
    });
    $("#qu4c").click(function () {
        arr[4] = [0, 10, 0, 0, 0, 0, 0, 0];
        console.log("arr[4]>>>", arr[4]);
        $.mobile.changePage("#page5", {transition: "slideup"});
    });
    $("#qu4d").click(function () {
        arr[4] = [0, 0, 0, 0, 0, 0, 10, 0];
        console.log("arr[4]>>>", arr[4]);
        $.mobile.changePage("#page5", {transition: "slideup"});
    });


    $("#qu5a").click(function () {
        arr[5] = [0, 0, 0, 8, 0, 5, 0, 0];
        console.log("arr[5]>>>", arr[5]);
        $.mobile.changePage("#page6", {transition: "slideup"});
    });
    $("#qu5b").click(function () {
        arr[5] = [0, 0, 0, 0, 9, 0, 0, 0];
        console.log("arr[5]>>>", arr[5]);
        $.mobile.changePage("#page6", {transition: "slideup"});
    });
    $("#qu5c").click(function () {
        arr[5] = [5, 0, 5, 0, 0, 0, 0, 0];
        console.log("arr[4]>>>", arr[5]);
        $.mobile.changePage("#page6", {transition: "slideup"});
    });
    $("#qu5d").click(function () {
        arr[5] = [0, 0, 0, 0, 0, 0, 7, 10];
        console.log("arr[5]>>>", arr[5]);
        $.mobile.changePage("#page6", {transition: "slideup"});
    });

    $("#qu6a").click(function () {
        arr[6] = [0, 0, 0, 0, 9, 0, 0, 0];
        console.log("arr[6]>>>", arr[6]);
        getFinal();
    });
    $("#qu6b").click(function () {
        arr[6] = [0, 0, 0, 0, 0, 0, 10, 5];
        console.log("arr[6]>>>", arr[6]);
        getFinal();
    });
    $("#qu6c").click(function () {
        arr[6] = [0, 0, 0, 0, 0, 0, 5, 10];
        console.log("arr[6]>>>", arr[6]);
        getFinal();
    });

    function getFinal() {
        arrFinal = [0, 0, 0, 0, 0, 0, 0, 0];
        for (var i = 1; i <= 6; i++) {
            for (var j = 0; j < 8; j++) {
                arrFinal[j] += arr[i][j];
            }
        }
        console.log('arrFinal>>>', arrFinal);


        xcoordinate = ['1颜值', '2财力', '3霸道', '4高冷', '5体贴', '6傲娇', '7呆萌', '8逗比']

        //        组装新list用来排序
        arrObj = new Array();
        for (var i = 0; i < 8; i++) {
            arrObj.push([arrFinal[i], xcoordinate[i]])
        }
        //根据值降序
        arrObj.sort(function (a, b) {
            return b[0] - a[0];
        })
        //剔除后三位
        arrObj.pop();
        arrObj.pop();
        arrObj.pop();
        var maxv = arrObj[0][0];
        var maxs = arrObj[0][1];
        console.log('maxv>>>', maxv);
        console.log('maxs>>>', maxs);
        //根据需求再升序
        arrObj.sort(function (a, b) {
            return a[1].charAt(0) - b[1].charAt(0)
        });
        console.log('arrObj>>>', arrObj);

        var jsondata = JSON.stringify(arrObj);
        console.log('jsondata>>>', jsondata);

        $.ajax({
            type: 'POST',
            url: "{:U('Load/save2db')}",
            data: {_JSON: jsondata, _SEX: sex, _MAXV: maxv, _MAXS: maxs},
            dataType: 'JSONP',
            complete: function (ans) {
                var ans = eval(ans.responseText);
                var uid = ans[0]['uid'];
                console.log("UID::", uid);

                //go answer
                window.location.href =
                        "http://lukas.lookmanhua.com/index.php/load/answer/"
                        + uid + "/" + sex + "/" + maxs
                ;
            }
        });

    }

</script>
</body>
</html>