<!DOCTYPE html>
<html>
<head lang="ch">
    <meta charset="UTF-8">
    <title>test</title>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <!--<script src="Public/jscss/jquery-1.8.3.js "></script>-->
</head>
<body>
<button onclick="doit()">DO IT</button>
<button onclick="showpath()">path</button>
<!--<img src="{:U('Load/load')}" />-->
<div id="pic"></div>
<script>
    function showpath() {
        var curWwwPath = window.document.location.href;
        var pathName = window.document.location.pathname;
        var pos = curWwwPath.indexOf(pathName);
        var localhostPaht = curWwwPath.substring(0, pos);

        console.log("window.document.location.href>>", window.document.location.href);
        console.log("window.document.location.pathname>>", window.document.location.pathname);
        console.log("pos>>", pos);
        console.log("localhostPaht>>", localhostPaht);
    }
</script>

<script>
    function doit() {
        arrFinal = [0, 0, 10, 10, 9, 10, 22, 20];
        xcoordinate = ['1颜值', '2财力', '3霸道', '4高冷', '5体贴', '6傲娇', '7呆萌', '8逗比'];
        //        组装新list用来排序
        arrObj = new Array();
        for (var i = 0; i < 8; i++) {
            arrObj.push([arrFinal[i], xcoordinate[i]])
        }
        //根据值降序
        arrObj.sort(function (a, b) {
            return b[0] - a[0];
        })
        //剔除后三位
        arrObj.pop();
        arrObj.pop();
        arrObj.pop();
        var maxv = arrObj[0][0];
        console.log('maxv>>>', maxv);
        //根据需求再升序
        arrObj.sort(function (a, b) {
            return a[1].charAt(0) - b[1].charAt(0)
        });
        console.log('arrObj>>>', arrObj);

        var sex = "boy";
        var jsondata = JSON.stringify(arrObj);
        console.log('jsondata>>>', jsondata);
        $.ajax({
            type: 'POST',
            url: "{:U('Load/save2db')}",
            data: {_JSON: jsondata, _SEX: sex, _MAXV: maxv},
            dataType: 'json',
            complete: function (ans) {
                var ans = eval(ans.responseText);
                var uid = ans[0]['uid'];
                console.log("UID::", uid);

                //go answer
//                window.location.href="http://www.baidu.com";
            }
        });
    }

</script>

<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#"
                                                                                                         class="bds_tsina"
                                                                                                         data-cmd="tsina"
                                                                                                         title="分享到新浪微博"></a><a
        href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren"
                                                                       title="分享到人人网"></a><a href="#" class="bds_weixin"
                                                                                             data-cmd="weixin"
                                                                                             title="分享到微信"></a></div>
<script>window._bd_share_config = {
    "common": {
        "bdSnsKey": {},
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": "",
        "bdStyle": "0",
        "bdSize": "32"
    }, "share": {}
};
with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
</body>
</html>